<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>The Firm</title>
    <link rel="shortcut icon" href="img/shotcut.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="modal fade" id="exampleModal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-1" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-1">Одри Хепбёрн</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-1.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatoat nn proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-2">Чарли Чаплин</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/chaplin.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-3" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-3">Мерлин Монро</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист-консультант</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-2.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-4" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-4">Лана Тернер</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист-консультант</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-3.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-5" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-5">Мерлин Монро</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-2.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-6" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-6">Лана Тернер</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-3.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-7" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-7">Чарли Чаплин</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист-консультант</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/chaplin.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-8" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-11 text-center" id="exampleModalLabel-8">Одри Хепбёрн</h4>
                    <button type="button" class="close col-1" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-11 text-center">юрист-консультант</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-5 col-md-5 col-sm-12 "><img class="col-12" src="img/girl-1.png" alt=""></div>
                    <div class="text-modal row col-12 col-lg-7 col-md-7 col-sm-12 ">
                        <h5 class="col-12">Коротко</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-12 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>
                        </div>
                        <div class="col-12 col-lg-7 col-sm-12 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>2001</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <h5 class="col-12">Интересное</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <h5 class="col-12">Публикации</h5>
                        <div class="text-div col-12">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <button type="button" class="col-5 offset-1 col-sm-4 offset-sm-0 col-lg-4 btn btn-warning" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded  d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <a class="brand2 " href="#"><img class="d-flex mr-3" src="img/logo.png" alt="logotype"></a>
                <button class="ml-auto mr-auto button-burger navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-12 col-md-12" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">The Firm <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item logo">
                            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logotype"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/news.html">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/templates.html">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="carouselExampleIndicators" class="carousel slide col-xs-12" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item slide1 col-12">
                        <div class="text-block carousel-caption d-md-block col-12 col-lg-4 offset-lg-7 col-sm-10 offset-sm-1 col-md-6 offset-md-3 text-left">
                            <h4>Slide Caption</h4>
                            <p>postscript to the title</p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <button class="button-link btn btn-success col-12" type="button">Link</button>
                        </div>
                    </div>
                    <div class="carousel-item slide2 col-12">
                        <div class="text-block carousel-caption d-md-block col-12 col-lg-4 offset-lg-7 col-sm-10 offset-sm-1 col-md-6 offset-md-3 text-left">
                            <h4>Slide Caption</h4>
                            <p>postscript to the title</p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <button class="button-link btn btn-success col-12" type="button">Link</button>
                        </div>
                    </div>
                    <div class="carousel-item slide3 col-12 active">
                        <div class="text-block carousel-caption d-md-block col-12 col-lg-4 offset-lg-7 col-sm-10 offset-sm-1 col-md-6 offset-md-3 text-left">
                            <h4>Slide Caption</h4>
                            <p>postscript to the title</p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                            <button class="button-link btn btn-success col-12" type="button">Link</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="the-firm row justify-content-center">
                <div class="block-text col-12 col-lg-8 col-md-8 col-sm-10">
                    <h5 class="text-center">The Firm</h5>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="icon-block row">
                <div class="about-creed col-12 col-sm-6 col-md-4 col-lg-4">
                    <img class="handshake" src="img/handshake.png" alt="рукопожатие">
                    <h5>Наше кредо</h5>
                    <p>Мы дорожим своей репутацией нашими клиентами, потому относимся к их делам с особой заботой и лояльностью.
                    </p>
                    <p>Высокие стандарты и доверие клиента - наше кредо!</p>
                </div>
                <div class="about-creed col-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/statistic.png" alt="статистика">
                    <h5>Наши цели</h5>
                    <p>Цель нашей компании — содействие развитию бизнеса наших клиентов.</p>
                    <p>Через создание удобной и функциональной системы решения правовых вопросов как местным, так и зарубежным физическим и юридическим лицам.</p>
                </div>
                <div class="about-creed col-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="img/pazl.png" alt="пазл">
                    <h5>Инфографика</h5>
                    <p>Инфографика к данному разделу и ко всем остальным будет отрисована в соотвествии с содержимым, а также пожеланиями владельца будущего сайта.</p>
                    <p>В макете показано как выбранный шрифт будет выглядеть в кирилическом начетании и в латинице.</p>
                </div>
            </div>
            <div class="image-block row">
                <h3 class="text-center col-12 text-white">Our Services</h3>
                <div class="container-service d-flex flex-row flex-wrap justify-content-around align-items-center align-content-center">
                    <div class="service">
                        <h4>Service 1</h4>
                        <p>postsript of the title</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <button type="button" class="orange-button col-6 offset-3 btn btn-warning">Link</button>
                    </div>
                    <div class="service">
                        <h4>Service 2</h4>
                        <p>postsript of the title</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <button type="button" class="orange-button col-6 offset-3 btn btn-warning">Link</button>
                    </div>
                    <div class="service ">
                        <h4>Service 3</h4>
                        <p>postsript of the title</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <button type="button" class="orange-button col-6 offset-3 btn btn-warning">Link</button>
                    </div>
                </div>
                <button class="more-button col-lg-2 col-sm-6 col-10 btn btn-success" type="button">More Services</button>
            </div>
            <div class="container-team">
                <h4 class="text-center">Our Team</h4>
                <p class="text-left col-12 col-lg-7 mr-auto ml-auto">Юридическая компания «Jomart & Partners» - это команда высоко квалифицированных специалистов, обладающих высоким профессионализмом и богатым экспертным потенциалом.</p>
                <div class="team d-flex flex-row flex-wrap justify-content-around align-items-center align-content-center">
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-1" data-whatever="@mdo"><img class="col-12" src="img/girl-1.png" alt="актёр"></a>
                        <h5>Одри Хепбёрн</h5>
                        <p>юрист</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-2" data-whatever="@mdo"><img class="col-12" src="img/chaplin.png" alt=актёр></a>
                        <h5>Чарли Чаплин</h5>
                        <p>юрист</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-3" data-whatever="@mdo"><img class="col-12" src="img/girl-2.png" alt="актёр"></a>
                        <h5>Мерилин Монро</h5>
                        <p>юрист-консультант</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-4" data-whatever="@mdo"><img class="col-12" src="img/girl-3.png" alt="актёр"></a>
                        <h5>Лана Тернер</h5>
                        <p>юрист-консультант</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-5" data-whatever="@mdo"><img class="col-12" src="img/girl-2.png" alt="актёр"></a>
                        <h5>Мерилин Монро</h5>
                        <p>юрист</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-6" data-whatever="@mdo"><img class="col-12" src="img/girl-3.png" alt="актёр"></a>
                        <h5>Лана Тернер</h5>
                        <p>юрист</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-7" data-whatever="@mdo"><img class="col-12" src="img/chaplin.png" alt=актёр></a>
                        <h5>Чарли Чаплин</h5>
                        <p>юрист-консультант</p>
                    </div>
                    <div class="photo-block">
                        <a href="#" data-toggle="modal" data-target="#exampleModal-8" data-whatever="@mdo"><img class="col-12" src="img/girl-1.png" alt="актёр"></a>
                        <h5>Одри Хепбёрн</h5>
                        <p>юрист-консультант</p>
                    </div>
                </div>
            </div>
            <div class="news">
                <h4 class="text-center">News</h4>
                <div class="container-news d-flex flex-row flex-wrap justify-content-around align-items-center align-content-center">
                    <div class="news-block">
                        <img class="col-12" src="img/hands.png" alt="image">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>16.05.2016</p>
                        <hr>
                        <p>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
                        <a class="btn btn-warning col-6 offset-3">Читать...</a>
                    </div>
                    <div class="news-block">
                        <img class="col-12" src="img/building.png" alt="image">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>16.05.2016</p>
                        <hr>
                        <p>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
                        <a class="btn btn-warning col-6 offset-3">Читать...</a>
                    </div>
                    <div class="news-block">
                        <img class="col-12" src="img/statue.png" alt="image">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>16.05.2016</p>
                        <hr>
                        <p>Сonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
                        <a class="btn btn-warning col-6 offset-3">Читать...</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row">
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p class="nomer">+996 703 991-777</p>
                <p>jomart-n-partners@gmail.com</p>
                <p>Isanova/Toktogula, 311</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p>Дополнительная информация</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-12 col-md-4">
                <p>Все права защищены</p>
                <p>© Alatoo Smart Technologies, 2016</p>
            </div>
        </footer>
    </div>
    <!--Подключение Java Script-->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#exampleModal').on('show.bs.modal', function(event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
    })
    </script>
</body>

</html>