<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DataMaps</title>
    <meta name="description" content="A jQuery plugin for geographical map data visualizations using d3.js, SVG.">
    <meta name="google-site-verification" content="zLCvhju2XBR2bPX9KvLIcnYTcsyjWuEeBda0JfQz7ww" />
    <meta name="viewport" content="width=device-width">
    <style>
    .map {
        position: relative;
        margin: 0 auto;
        width: 750px;
        height: 500px;
    }
    </style>
    <script type="text/javascript" src="js/main.js" charset="UTF-8"></script>
</head>
<body class="tk-source-sans-pro">
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/datamaps.all.js"></script>
    <script type="text/javascript">
    try { Typekit.load(); } catch (e) {}
    </script>
    <div class="container">
        <article>
            <div class="map" id="bubbles"></div>
            <script data-info="Map source for bubbles example">
            var bubble_map = new Datamap({
                element: document.getElementById("bubbles"),
                geographyConfig: {
                    popupOnHover: true,
                    highlightOnHover: true,
                    borderWidth: 0
                },
                bubblesConfig: {
                    borderWidth: 0,
                    popupOnHover: true,
                    fillOpacity: 1,
                    animate: true,
                    highlightOnHover: true,
                    highlightFillColor: '#fff',
                    popupTemplate: function(geography, data) {
                        return '<div class="hoverinfo"><strong>' + data.name + '</strong></div>';
                    },
                    highlightBorderWidth: 0,
                    highlightFillOpacity: 0.85,
                    exitDelay: 100,
                    key: JSON.stringify
                },
                fills: {
                    defaultFill: "#52acac",
                    authorHasTraveledTo: "#002020",
                    uthorHasTraveledTo: "#003a3a",
                    thorHasTraveledTo: "#045e5e",
                    horHasTraveledTo: "#298383",
                    hororHasTraveledTo: "#1d7777",
                    honorHasTraveledTo: "#005858",
                    MARKERS: '#ce8a14',
                },
                data: {
                    NZL: { fillKey: "authorHasTraveledTo" },
                    COL: { fillKey: "authorHasTraveledTo" },
                    CUB: { fillKey: "authorHasTraveledTo" },
                    ESP: { fillKey: "authorHasTraveledTo" },
                    ITA: { fillKey: "authorHasTraveledTo" },
                    MEX: { fillKey: "authorHasTraveledTo" },
                    GUY: { fillKey: "authorHasTraveledTo" },
                    GUF: { fillKey: "authorHasTraveledTo" },
                    BOL: { fillKey: "authorHasTraveledTo" },
                    HND: { fillKey: "authorHasTraveledTo" },
                    PAN: { fillKey: "authorHasTraveledTo" },
                    SSD: { fillKey: "authorHasTraveledTo" },
                    TZA: { fillKey: "authorHasTraveledTo" },
                    UGA: { fillKey: "authorHasTraveledTo" },
                    DEU: { fillKey: "authorHasTraveledTo" },
                    LVA: { fillKey: "authorHasTraveledTo" },
                    TJK: { fillKey: "authorHasTraveledTo" },
                    LTU: { fillKey: "authorHasTraveledTo" },
                    IDN: { fillKey: "authorHasTraveledTo" },
                    PHL: { fillKey: "authorHasTraveledTo" },
                    SRB: { fillKey: "authorHasTraveledTo" },
                    OMN: { fillKey: "authorHasTraveledTo" },
                    LBR: { fillKey: "authorHasTraveledTo" },
                    CAF: { fillKey: "authorHasTraveledTo" },
                    ESH: { fillKey: "authorHasTraveledTo" },
                    GNQ: { fillKey: "authorHasTraveledTo" },
                    TGO: { fillKey: "authorHasTraveledTo" },
                    NGA: { fillKey: "authorHasTraveledTo" },
                    VNM: { fillKey: "authorHasTraveledTo" },
                    GNB: { fillKey: "authorHasTraveledTo" },
                    JOR: { fillKey: "authorHasTraveledTo" },
                    HTI: { fillKey: "authorHasTraveledTo" },
                    DOM: { fillKey: "authorHasTraveledTo" },
                    JAM: { fillKey: "authorHasTraveledTo" },
                    BHS: { fillKey: "authorHasTraveledTo" },
                    PRI: { fillKey: "authorHasTraveledTo" },
                    TTO: { fillKey: "authorHasTraveledTo" },
                    MKD: { fillKey: "authorHasTraveledTo" },
                    ALB: { fillKey: "authorHasTraveledTo" },
                    MNE: { fillKey: "authorHasTraveledTo" },
                    KSV: { fillKey: "authorHasTraveledTo" },
                    DNK: { fillKey: "authorHasTraveledTo" },
                    CAN: { fillKey: "uthorHasTraveledTo" },
                    GRL: { fillKey: "uthorHasTraveledTo" },
                    CHN: { fillKey: "uthorHasTraveledTo" },
                    ARG: { fillKey: "uthorHasTraveledTo" },
                    MLI: { fillKey: "uthorHasTraveledTo" },
                    TCD: { fillKey: "uthorHasTraveledTo" },
                    AGO: { fillKey: "uthorHasTraveledTo" },
                    UKR: { fillKey: "uthorHasTraveledTo" },
                    BWA: { fillKey: "uthorHasTraveledTo" },
                    ZWE: { fillKey: "uthorHasTraveledTo" },
                    MOZ: { fillKey: "uthorHasTraveledTo" },
                    KEN: { fillKey: "uthorHasTraveledTo" },
                    TUR: { fillKey: "uthorHasTraveledTo" },
                    KAZ: { fillKey: "uthorHasTraveledTo" },
                    IND: { fillKey: "uthorHasTraveledTo" },
                    MMR: { fillKey: "uthorHasTraveledTo" },
                    LAO: { fillKey: "uthorHasTraveledTo" },
                    GBR: { fillKey: "uthorHasTraveledTo" },
                    SWE: { fillKey: "uthorHasTraveledTo" },
                    AZE: { fillKey: "uthorHasTraveledTo" },
                    ARM: { fillKey: "uthorHasTraveledTo" },
                    GEO: { fillKey: "uthorHasTraveledTo" },
                    MYS: { fillKey: "uthorHasTraveledTo" },
                    PRK: { fillKey: "uthorHasTraveledTo" },
                    KOR: { fillKey: "uthorHasTraveledTo" },
                    NOR: { fillKey: "thorHasTraveledTo" },
                    USA: { fillKey: "thorHasTraveledTo" },
                    DZA: { fillKey: "thorHasTraveledTo" },
                    COD: { fillKey: "thorHasTraveledTo" },
                    MWI: { fillKey: "thorHasTraveledTo" },
                    RUS: { fillKey: "thorHasTraveledTo" },
                    HUN: { fillKey: "thorHasTraveledTo" },
                    SEN: { fillKey: "thorHasTraveledTo" },
                    BFA: { fillKey: "thorHasTraveledTo" },
                    SAU: { fillKey: "thorHasTraveledTo" },
                    KHM: { fillKey: "thorHasTraveledTo" },
                    EST: { fillKey: "thorHasTraveledTo" },
                    GTM: { fillKey: "horHasTraveledTo" },
                    NIC: { fillKey: "horHasTraveledTo" },
                    ECU: { fillKey: "horHasTraveledTo" },
                    CRI: { fillKey: "horHasTraveledTo" },
                    PER: { fillKey: "horHasTraveledTo" },
                    CHL: { fillKey: "horHasTraveledTo" },
                    VEN: { fillKey: "horHasTraveledTo" },
                    SUR: { fillKey: "horHasTraveledTo" },
                    PRY: { fillKey: "horHasTraveledTo" },
                    URY: { fillKey: "horHasTraveledTo" },
                    ISL: { fillKey: "horHasTraveledTo" },
                    IRL: { fillKey: "horHasTraveledTo" },
                    PRT: { fillKey: "horHasTraveledTo" },
                    MAR: { fillKey: "horHasTraveledTo" },
                    MRT: { fillKey: "horHasTraveledTo" },
                    FRA: { fillKey: "horHasTraveledTo" },
                    GIN: { fillKey: "horHasTraveledTo" },
                    SLE: { fillKey: "horHasTraveledTo" },
                    CIV: { fillKey: "horHasTraveledTo" },
                    GHA: { fillKey: "horHasTraveledTo" },
                    BEN: { fillKey: "horHasTraveledTo" },
                    NLD: { fillKey: "horHasTraveledTo" },
                    BEL: { fillKey: "horHasTraveledTo" },
                    CHE: { fillKey: "horHasTraveledTo" },
                    AUT: { fillKey: "horHasTraveledTo" },
                    CZE: { fillKey: "horHasTraveledTo" },
                    POL: { fillKey: "horHasTraveledTo" },
                    SVN: { fillKey: "horHasTraveledTo" },
                    HRV: { fillKey: "horHasTraveledTo" },
                    BIH: { fillKey: "horHasTraveledTo" },
                    SVK: { fillKey: "horHasTraveledTo" },
                    BLR: { fillKey: "horHasTraveledTo" },
                    ROU: { fillKey: "horHasTraveledTo" },
                    BGR: { fillKey: "horHasTraveledTo" },
                    GRC: { fillKey: "horHasTraveledTo" },
                    MDA: { fillKey: "horHasTraveledTo" },
                    EGY: { fillKey: "horHasTraveledTo" },
                    ISR: { fillKey: "horHasTraveledTo" },
                    LBN: { fillKey: "horHasTraveledTo" },
                    SYR: { fillKey: "horHasTraveledTo" },
                    IRN: { fillKey: "horHasTraveledTo" },
                    IRQ: { fillKey: "horHasTraveledTo" },
                    AFG: { fillKey: "horHasTraveledTo" },
                    UZB: { fillKey: "horHasTraveledTo" },
                    ERI: { fillKey: "horHasTraveledTo" },
                    SMD: { fillKey: "horHasTraveledTo" },
                    SOM: { fillKey: "horHasTraveledTo" },
                    DJI: { fillKey: "horHasTraveledTo" },
                    QAT: { fillKey: "horHasTraveledTo" },
                    ARE: { fillKey: "horHasTraveledTo" },
                    YEM: { fillKey: "horHasTraveledTo" },
                    NPL: { fillKey: "horHasTraveledTo" },
                    BTN: { fillKey: "horHasTraveledTo" },
                    THA: { fillKey: "horHasTraveledTo" },
                    PNG: { fillKey: "horHasTraveledTo" },
                    TWN: { fillKey: "horHasTraveledTo" },
                    THA: { fillKey: "horHasTraveledTo" },
                    CMR: { fillKey: "horHasTraveledTo" },
                    COG: { fillKey: "horHasTraveledTo" },
                    GAB: { fillKey: "hororHasTraveledTo" },
                    PAK: { fillKey: "honorHasTraveledTo" },
                    KGZ: { fillKey: "honorHasTraveledTo" },
                    BGD: { fillKey: "honorHasTraveledTo" },
                }
            });
            bubble_map.bubbles([{
                name: 'Turkey',
                radius: 5,
                centered: 'TUR',
                title: 'Анкара',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
            }, {
                name: 'Kyrgyzstan',
                radius: 5,
                centered: 'KGZ',
                title: 'Бишкек',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
            },{
                name: 'Poland',
                radius: 5,
                centered: 'POL',
                title: 'Варшава',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
            },{
                name: 'Romania',
                radius: 5,
                centered: 'ROU',
                title: 'Бухарест',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
            },{
                name: 'Russia',
                radius: 5,
                title: 'Москва',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 55,
                longitude: 43
            },{
                name: 'Russia',
                radius: 5,
                title: 'Ванавара',
                centered: 'RUS',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
            },{
                name: 'Russia',
                radius: 5,
                title: 'Тура',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 65,
                longitude: 90
            },{
                name: 'Russia',
                radius: 5,
                title: 'Сургут',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 63,
                longitude: 70
            },{
                name: 'Канада',
                radius: 5,
                title: 'Энтерпрайз',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 60,
                longitude: -110
            },{
                name: 'Бразилия',
                radius: 5,
                title: 'Бразилия',
                centered: 'BRA',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
            },{
                name: 'Бразилия',
                radius: 5,
                title: 'Манаус',
                centered: 'BRA',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: -2,
                longitude: -55
            },{
                name: 'Бразилия',
                radius: 5,
                title: 'Порту-Велью',
                centered: 'BRA',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: -7,
                longitude: -64
            },{
                name: 'Соеденённые Штаты Амерки',
                radius: 5,
                title: 'Нью-Йорк',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 38,
                longitude: -82
            },{
                name: 'Соеденённые Штаты Амерки',
                radius: 5,
                title: 'Бисмарк',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 45,
                longitude: -95
            },{
                name: 'Соеденённые Штаты Амерки',
                radius: 5,
                title: 'Даллас',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 32,
                longitude: -95
            },{
                name: 'Соеденённые Штаты Амерки',
                radius: 5,
                title: 'Вашингтон',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 43,
                longitude: -115
            },{
                name: 'Соеденённые Штаты Амерки',
                radius: 5,
                title: 'Лас-Вегас',
                fillKey: 'MARKERS',
                text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                latitude: 34,
                longitude: -110
            }, ], {
                popupTemplate: function(geo, data) {
                    return '<div class="hoverinfo"><h4>' + data.title + '</h4><p>' + data.text + '</p><p>Подробнее</p></div>'
                }
            });
            </script>
        </article>
</body>

</html>