<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>The Firm</title>
    <link rel="shortcut icon" href="../../img/shotcut.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/news.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded  d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <a class="brand2 " href="#"><img class="d-flex mr-3" src="../../img/logo.png" alt="logotype"></a>
                <button class="ml-auto mr-auto button-burger navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-12 col-md-12" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">The Firm <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item logo">
                            <a class="navbar-brand" href="#"><img src="../../img/shotcut.png" alt="logotype"></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="../news.html">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../templates.html">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="text-title-div col-12">
                <h5 class="text-center col-12">Новости и события</h5>
            </div>
            <nav aria-label="Page navigation example">
                <div class="page-item"><a class="page-link" href="../news.html">1</a></div>
                <div class="page-item">
                    <a class="page-link" href="news3.html" aria-label="Previous"><span aria-hidden="true">←</span><span class="sr-only">Previous</span></a>
                </div>
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="news2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="news3.html">3</a></li>
                    <li class="page-item active"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="news5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="news6.html">6</a></li>
                </ul>
                <div class="page-item">
                    <a class="page-link" href="news5.html" aria-label="Next"><span aria-hidden="true">→</span><span class="sr-only">Next</span></a>
                </div>
            </nav>
            <div class="container-blocks d-flex flex-row flex-wrap justify-content-around align-items-start align-content-around">
                <div class="blocks row">
                    <div class="img col-lg-4 offset-lg-0 col-10 offset-1 col-sm-10 offset-1"><img class="col-12" src="../../img/statue.png" alt=""></div>
                    <div class="text col-lg-8 offset-lg-0 col-10 offset-1 col-sm-10 offset-1">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="date">16.05.2016</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                        <a href="" class="btn btn-warning">Читать...</a>
                    </div>
                </div>
                <div class="blocks row">
                    <div class="img col-lg-4 offset-lg-0 col-10 offset-1 col-sm-10 offset-1"><img class="col-12" src="../../img/building.png" alt=""></div>
                    <div class="text col-lg-8 offset-lg-0 col-10 offset-1 col-sm-10 offset-1">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="date">16.05.2016</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                        <a href="" class="btn btn-warning">Читать...</a>
                    </div>
                </div>
                <div class="blocks row">
                    <div class="img col-lg-4 offset-lg-0 col-10 offset-1 col-sm-10 offset-1"><img class="col-12" src="../../img/libra.png" alt=""></div>
                    <div class="text col-lg-8 offset-lg-0 col-10 offset-1 col-sm-10 offset-1">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="date">16.05.2016</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                        <a href="" class="btn btn-warning">Читать...</a>
                    </div>
                </div>
                <div class="blocks row">
                    <div class="img col-lg-4 offset-lg-0 col-10 offset-1 col-sm-10 offset-1"><img class="col-12" src="../../img/hands.png" alt=""></div>
                    <div class="text col-lg-8 offset-lg-0 col-10 offset-1 col-sm-10 offset-1">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="date">16.05.2016</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                        <a href="" class="btn btn-warning">Читать...</a>
                    </div>
                </div>
                <div class="blocks row">
                    <div class="img col-lg-4 offset-lg-0 col-10 offset-1 col-sm-10 offset-1"><img class="col-12" src="../../img/statue.png" alt=""></div>
                    <div class="text col-lg-8 offset-lg-0 col-10 offset-1 col-sm-10 offset-1">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p class="date">16.05.2016</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                        <a href="" class="btn btn-warning">Читать...</a>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <div class="page-item"><a class="page-link" href="../news.html">1</a></div>
                <div class="page-item">
                    <a class="page-link" href="news3.html" aria-label="Previous"><span aria-hidden="true">←</span><span class="sr-only">Previous</span></a>
                </div>
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="news2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="news3.html">3</a></li>
                    <li class="page-item active"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="news5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="news6.html">6</a></li>
                </ul>
                <div class="page-item">
                    <a class="page-link" href="news5.html" aria-label="Next"><span aria-hidden="true">→</span><span class="sr-only">Next</span></a>
                </div>
            </nav>
        </main>
        <footer class="row">
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p class="nomer">+996 703 991-777</p>
                <p>jomart-n-partners@gmail.com</p>
                <p>Isanova/Toktogula, 311</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p>Дополнительная информация</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-12 col-md-4">
                <p>Все права защищены</p>
                <p>© Alatoo Smart Technologies, 2016</p>
            </div>
        </footer>
    </div>
    <!--Подключение Java Script-->
    <script src="../../js/jquery-3.1.1.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>

</html>