<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>The Firm</title>
    <link rel="shortcut icon" href="../img/shotcut.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-3.min.css">
    <link rel="stylesheet" href="../css/bootstrap-select.css">
    <link rel="stylesheet" href="../css/contacts.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <a class="brand2 " href="#"><img class="d-flex mr-3" src="../img/logo.png" alt="logotype"></a>
                <button class="ml-auto mr-auto button-burger navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-12 col-md-12" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">The Firm <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item logo">
                            <a class="navbar-brand" href="#"><img src="../img/shotcut.png" alt="logotype"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates.html">Templates</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="row">
            <div class="text-title-div col-xs-12">
                <h5 class="text-center col-xs-12">Контакты </h5>
            </div>
            <div class="container-contact col-xs-12 d-flex flex-row flex-wrap justify-content-around align-items-start align-content-around">
                <div class="contacts">
                    <p class="title">Головной офис</p>
                    <p class="contacts">Кыргызстан, Бишкек, улица Московская 163, перескает Исанова</p>
                    <p class="contacts">Время работы с 9:00 до 18:00</p>
                    <p class="phone">+996 312 999-999</p>
                    <p class="phone">+996 700 999-999</p>
                    <p class="phone">+996 559 999-999</p>
                    <p class="mail">mail@jp.com</p>
                </div>
                <div class="search-city">
                    <p class="title">Найти контакты в вашем городе</p>
                    <form class="form-inline">
                        <select class="form-control selectpicker custom-select col-xs-12 col-lg-6 col-md-6 col-sm-12" data-live-search="true" id="inlineFormCustomSelect-1">
                            <option selected>Выбрать страну</option>
                            <option class="value" value="1">Кыргызстан</option>
                            <option class="value" value="2">Россия</option>
                            <option class="value" value="3">Америка</option>
                        </select>
                        <select class="form-control select-city selectpicker custom-select col-xs-12 col-lg-6 col-md-6 col-sm-12" data-live-search="true" id="inlineFormCustomSelect-2">
                            <option selected>Выбрать город</option>
                            <option class="value" value="1">Бишкек</option>
                            <option class="value" value="2">Ош</option>
                            <option class="value" value="3">Нарын</option>
                        </select>
                    </form>
                    <p class="contacts">Казахстан, Астана</p>
                    <p class="contacts">улица Московская 163, перескает Исанова</p>
                    <p class="phone">+7 172 000-000</p>
                    <p class="mail">mail@jp.com</p>
                </div>
            </div>
            <div class="text-title-div text-center col-xs-12">
                <h5 class="text-center col-xs-12">Написать сообщение</h5>
                <p class="text-left col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">Вы можете связаться с нами посредством данной формы по любым интересующим вас вопросам * - Обязательные для ввода данные</p>
            </div>
            <div class="network">
                <!-- Основная часть модального окна, содержащая форму для регистрации -->
                <div class="modal-body">
                    <!-- Форма для регистрации -->
                    <form class="form-horizontal row">
                        <!-- Блок для ввода логина -->
                        <label for="login" class="col-xs-11 col-xs-offset-1 text-left" id="myModalLabel-1">Ф.И.О*</label>
                        <div class="has-feedback col-lg-11 col-lg-offset-1 col-xs-10 col-xs-offset-1 row">
                            <div class="input-group col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <input type="text" class="form-control" placeholder="Alatoo Smart Technologies" required="required" id="login" name="text" pattern="&#91;A-Za-z&#93;{6,}&#93;\s">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <span class="fa x-icon" aria-hidden="true"></span>
                                <p class="gold">Неверный формат данных</p>
                            </div>
                            <p>пояснительный текст. Например: не более 120 символов</p>
                        </div>
                    </form>
                    <form class="form-horizontal row">
                        <div class=" col-lg-11 col-xs-11 col-xs-offset-1">
                            <label for="number" class="control-label col-xs-12 text-left" id="myModalLabel-2">Телефон*</label>
                            <div class="selected form-number col-lg-2 col-md-10 col-xs-9 col-sm-8">
                                <select class="select custom-select col-xs-12 col-sm-11" id="inlineFormCustomSelect">
                                    <option selected>Кыргызстан: +996</option>
                                    <option class="value" value="1">Кыргызстан: +996</option>
                                    <option class="value" value="2">Россия: +7</option>
                                    <option class="value" value="3">США: +1</option>
                                </select>
                                <p class="col-xs-12">выберите код страны</p>
                            </div>
                            <div class="has-feedback form-number col-lg-10 col-xs-10 col-sm-12 row">
                                <div class="input-group number col-lg-8 col-xs-12 col-md-8 col-sm-12">
                                    <input type="number" class="form-control" placeholder="010101" required="required" id="number" name="number">
                                </div>
                                <div class="col-lg-4 col-xs-12 col-md-4 col-sm-12">
                                    <span class="fa x-icon" aria-hidden="true"></span>
                                    <p class="gold">Неверный формат данных</p>
                                </div>
                                <p>Номер с кодом города или оператора связи</p>
                            </div>
                        </div>
                        <!-- Конец блока для ввода email-->
                    </form>
                    <form class="form-horizontal aqua row">
                        <label for="message" class="col-xs-11 col-xs-offset-1 text-left">Сообщение*</label>
                        <div class="col-lg-8 col-sm-11 col-xs-10 col-xs-offset-1">
                            <textarea class="message col-xs-12" id="message" placeholder="Placeholder"></textarea>
                        </div>
                        <div class="col-lg-2 col-lg-offset-6 col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-6">
                            <input id="save" type="button" value="Отправить" class="button col-xs-12 btn btn-success">
                        </div>
                    </form>
                </div>
                <!-- Нижняя часть модального окна -->
            </div>
        </main>
        <footer class="row">
            <div class="footer-block text-white col-lg-4 col-xs-12 col-sm-6 col-md-4">
                <p class="nomer">+996 703 991-777</p>
                <p>jomart-n-partners@gmail.com</p>
                <p>Isanova/Toktogula, 311</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-xs-12 col-sm-6 col-md-4">
                <p>Дополнительная информация</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-xs-12 col-sm-12 col-md-4">
                <p>Все права защищены</p>
                <p>© Alatoo Smart Technologies, 2016</p>
            </div>
        </footer>
    </div>
    <!--Подключение Java Script-->
    <script src="../js/jquery-3.1.1.js "></script>
    <script src="../js/bootstrap-3.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script>
    $(function() {
        //при нажатии на кнопку с id="save "
        $('#save').click(function() {
            //переменная formValid
            var formValid = true;
            //перебрать все элементы управления input 
            $('input').each(function() {
                var formGroup = $(this).parents('.has-feedback');
                var glyphicon = formGroup.find('.x-icon');
                var glyphicon2 = formGroup.find('.gold');
                if (this.checkValidity()) {
                    //добавить к formGroup класс .has-success, удалить has-error
                    formGroup.addClass('has-success').removeClass('has-danger');
                    //добавить к glyphicon класс glyphicon-ok, удалить glyphicon-remove
                    glyphicon.addClass('fa-check').removeClass('fa-times');
                    glyphicon2.addClass('hol').removeClass('d-inline-block');
                } else {
                    //добавить к formGroup класс .has-error, удалить .has-success
                    formGroup.addClass('has-danger').removeClass('has-success');
                    //добавить к glyphicon класс glyphicon-remove, удалить glyphicon-ok
                    glyphicon.addClass('fa-times').removeClass('fa-check');
                    glyphicon2.addClass('d-inline-block').removeClass('hol');
                    //отметить форму как невалидную 
                    formValid = false;
                }
            });
            //если форма валидна, то
            if (formValid) {
                //скрыть модальное окно
                $('.container').modal('hide');
                //отобразить сообщение об успехе
                $('#success-alert').removeClass('hidden');
                $('#success-alert').removeClass('hidden');
            }
        });
    });
    </script>
</body>

</html>