<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>The Firm</title>
    <link rel="shortcut icon" href="../img/shotcut.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/team.css">
</head>

<body>
    <script type="text/javascript" src="../js/main.js" charset="UTF-8"></script>
    <script src="../js/d3.min.js"></script>
    <script src="../js/topojson.js"></script>
    <script src="../js/datamaps.all.js"></script>
    <script type="text/javascript">
    try { Typekit.load(); } catch (e) {}
    </script>
    <div class="modal fade" id="exampleModal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-1" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-1">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-2">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-3" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-3">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-4" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-4">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-5" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-5">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-6" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-6">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-7" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-7">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-8" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-8">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-9" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-9">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-10" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-10">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal-11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-11" aria-hidden="true">
        <div class="modal-dialog container" role="document">
            <div class="modal-content container">
                <div class="modal-header row">
                    <h4 class="modal-title col-9 offset-2 text-center" id="exampleModalLabel-11">Title of Service</h4>
                    <button type="button" class="close col-1 text-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="col-9 offset-2 text-center">Postsript of caption</p>
                </div>
                <div class="modal-body row">
                    <div class="img-modal col-12 col-lg-6 col-md-6 col-sm-12">
                        <h5>Информация</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <h5>Образцы документов по услуге</h5>
                        <p>Договор об аренде объекта недвижимости</p>
                        <p>Договор о найме</p>
                        <p>Доверенность</p>
                    </div>
                    <div class="text-modal row col-12 col-lg-6 col-md-6 col-sm-12 ">
                        <h5 class="col-12">Условия</h5>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                            <p>Nemo enim ipsam voluptatem</p>                            
                        </div>
                        <div class="col-12 col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90 day</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="text-div col-12 col-lg-5 col-sm-6 col-md-5">
                            <p>Nulla pariatur. Excepteur sint</p>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>Ut enim ad minim</p>
                            <p>Nulla pariatur</p>
                        </div>
                        <div class="col-lg-7 col-sm-6 col-md-7">
                            <p>Lorem ipsum dolor sit amet Ut enim ad minim</p>
                            <p>30-90</p>
                            <p>Nemo enim</p>
                            <p>Nulla pariatur. Excepteur sint Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <a class="col-10 offset-1 col-sm-4 offset-sm-4 col-lg-2 offset-lg-5 btn btn-warning" data-dismiss="modal">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded  d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <a class="brand2 " href="#"><img class="d-flex mr-3" src="../img/logo.png" alt="logotype"></a>
                <button class="ml-auto mr-auto button-burger navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-12 col-md-12" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">The Firm <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item logo">
                            <a class="navbar-brand" href="#"><img src="../img/shotcut.png" alt="logotype"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates.html">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="text-title-div col-12">
                <h5 class="text-center col-12">Филиалы</h5>
            </div>
            <div class="world-map">
                <div class="map" id="bubbles"></div>
                <script data-info="Map source for bubbles example">
                var bubble_map = new Datamap({
                    element: document.getElementById("bubbles"),
                    geographyConfig: {
                        popupOnHover: false,
                        highlightOnHover: false,
                        borderWidth: 0
                    },
                    bubblesConfig: {
                        borderWidth: 0,
                        popupOnHover: true,
                        fillOpacity: 1,
                        animate: true,
                        highlightOnHover: true,
                        highlightFillColor: '#fff',
                        popupTemplate: function(geography, data) {
                            return '<div class="hoverinfo"><strong>' + data.name + '</strong></div>';
                        },
                        highlightBorderWidth: 0,
                        highlightFillOpacity: 0.85,
                        exitDelay: 100,
                        key: JSON.stringify
                    },
                    fills: {
                        defaultFill: "#52acac",
                        authorHasTraveledTo: "#002020",
                        uthorHasTraveledTo: "#003a3a",
                        thorHasTraveledTo: "#045e5e",
                        horHasTraveledTo: "#298383",
                        hororHasTraveledTo: "#1d7777",
                        honorHasTraveledTo: "#005858",
                        MARKERS: '#ce8a14',
                    },
                    data: {
                        NZL: { fillKey: "authorHasTraveledTo" },
                        COL: { fillKey: "authorHasTraveledTo" },
                        CUB: { fillKey: "authorHasTraveledTo" },
                        ESP: { fillKey: "authorHasTraveledTo" },
                        ITA: { fillKey: "authorHasTraveledTo" },
                        MEX: { fillKey: "authorHasTraveledTo" },
                        GUY: { fillKey: "authorHasTraveledTo" },
                        GUF: { fillKey: "authorHasTraveledTo" },
                        BOL: { fillKey: "authorHasTraveledTo" },
                        HND: { fillKey: "authorHasTraveledTo" },
                        PAN: { fillKey: "authorHasTraveledTo" },
                        SSD: { fillKey: "authorHasTraveledTo" },
                        TZA: { fillKey: "authorHasTraveledTo" },
                        UGA: { fillKey: "authorHasTraveledTo" },
                        DEU: { fillKey: "authorHasTraveledTo" },
                        LVA: { fillKey: "authorHasTraveledTo" },
                        TJK: { fillKey: "authorHasTraveledTo" },
                        LTU: { fillKey: "authorHasTraveledTo" },
                        IDN: { fillKey: "authorHasTraveledTo" },
                        PHL: { fillKey: "authorHasTraveledTo" },
                        SRB: { fillKey: "authorHasTraveledTo" },
                        OMN: { fillKey: "authorHasTraveledTo" },
                        LBR: { fillKey: "authorHasTraveledTo" },
                        CAF: { fillKey: "authorHasTraveledTo" },
                        ESH: { fillKey: "authorHasTraveledTo" },
                        GNQ: { fillKey: "authorHasTraveledTo" },
                        TGO: { fillKey: "authorHasTraveledTo" },
                        NGA: { fillKey: "authorHasTraveledTo" },
                        VNM: { fillKey: "authorHasTraveledTo" },
                        GNB: { fillKey: "authorHasTraveledTo" },
                        JOR: { fillKey: "authorHasTraveledTo" },
                        HTI: { fillKey: "authorHasTraveledTo" },
                        DOM: { fillKey: "authorHasTraveledTo" },
                        JAM: { fillKey: "authorHasTraveledTo" },
                        BHS: { fillKey: "authorHasTraveledTo" },
                        PRI: { fillKey: "authorHasTraveledTo" },
                        TTO: { fillKey: "authorHasTraveledTo" },
                        MKD: { fillKey: "authorHasTraveledTo" },
                        ALB: { fillKey: "authorHasTraveledTo" },
                        MNE: { fillKey: "authorHasTraveledTo" },
                        KSV: { fillKey: "authorHasTraveledTo" },
                        DNK: { fillKey: "authorHasTraveledTo" },
                        CAN: { fillKey: "uthorHasTraveledTo" },
                        GRL: { fillKey: "uthorHasTraveledTo" },
                        CHN: { fillKey: "uthorHasTraveledTo" },
                        ARG: { fillKey: "uthorHasTraveledTo" },
                        MLI: { fillKey: "uthorHasTraveledTo" },
                        TCD: { fillKey: "uthorHasTraveledTo" },
                        AGO: { fillKey: "uthorHasTraveledTo" },
                        UKR: { fillKey: "uthorHasTraveledTo" },
                        BWA: { fillKey: "uthorHasTraveledTo" },
                        ZWE: { fillKey: "uthorHasTraveledTo" },
                        MOZ: { fillKey: "uthorHasTraveledTo" },
                        KEN: { fillKey: "uthorHasTraveledTo" },
                        TUR: { fillKey: "uthorHasTraveledTo" },
                        KAZ: { fillKey: "uthorHasTraveledTo" },
                        IND: { fillKey: "uthorHasTraveledTo" },
                        MMR: { fillKey: "uthorHasTraveledTo" },
                        LAO: { fillKey: "uthorHasTraveledTo" },
                        GBR: { fillKey: "uthorHasTraveledTo" },
                        SWE: { fillKey: "uthorHasTraveledTo" },
                        AZE: { fillKey: "uthorHasTraveledTo" },
                        ARM: { fillKey: "uthorHasTraveledTo" },
                        GEO: { fillKey: "uthorHasTraveledTo" },
                        MYS: { fillKey: "uthorHasTraveledTo" },
                        PRK: { fillKey: "uthorHasTraveledTo" },
                        KOR: { fillKey: "uthorHasTraveledTo" },
                        NOR: { fillKey: "thorHasTraveledTo" },
                        USA: { fillKey: "thorHasTraveledTo" },
                        DZA: { fillKey: "thorHasTraveledTo" },
                        COD: { fillKey: "thorHasTraveledTo" },
                        MWI: { fillKey: "thorHasTraveledTo" },
                        RUS: { fillKey: "thorHasTraveledTo" },
                        HUN: { fillKey: "thorHasTraveledTo" },
                        SEN: { fillKey: "thorHasTraveledTo" },
                        BFA: { fillKey: "thorHasTraveledTo" },
                        SAU: { fillKey: "thorHasTraveledTo" },
                        KHM: { fillKey: "thorHasTraveledTo" },
                        EST: { fillKey: "thorHasTraveledTo" },
                        GTM: { fillKey: "horHasTraveledTo" },
                        NIC: { fillKey: "horHasTraveledTo" },
                        ECU: { fillKey: "horHasTraveledTo" },
                        CRI: { fillKey: "horHasTraveledTo" },
                        PER: { fillKey: "horHasTraveledTo" },
                        CHL: { fillKey: "horHasTraveledTo" },
                        VEN: { fillKey: "horHasTraveledTo" },
                        SUR: { fillKey: "horHasTraveledTo" },
                        PRY: { fillKey: "horHasTraveledTo" },
                        URY: { fillKey: "horHasTraveledTo" },
                        ISL: { fillKey: "horHasTraveledTo" },
                        IRL: { fillKey: "horHasTraveledTo" },
                        PRT: { fillKey: "horHasTraveledTo" },
                        MAR: { fillKey: "horHasTraveledTo" },
                        MRT: { fillKey: "horHasTraveledTo" },
                        FRA: { fillKey: "horHasTraveledTo" },
                        GIN: { fillKey: "horHasTraveledTo" },
                        SLE: { fillKey: "horHasTraveledTo" },
                        CIV: { fillKey: "horHasTraveledTo" },
                        GHA: { fillKey: "horHasTraveledTo" },
                        BEN: { fillKey: "horHasTraveledTo" },
                        NLD: { fillKey: "horHasTraveledTo" },
                        BEL: { fillKey: "horHasTraveledTo" },
                        CHE: { fillKey: "horHasTraveledTo" },
                        AUT: { fillKey: "horHasTraveledTo" },
                        CZE: { fillKey: "horHasTraveledTo" },
                        POL: { fillKey: "horHasTraveledTo" },
                        SVN: { fillKey: "horHasTraveledTo" },
                        HRV: { fillKey: "horHasTraveledTo" },
                        BIH: { fillKey: "horHasTraveledTo" },
                        SVK: { fillKey: "horHasTraveledTo" },
                        BLR: { fillKey: "horHasTraveledTo" },
                        ROU: { fillKey: "horHasTraveledTo" },
                        BGR: { fillKey: "horHasTraveledTo" },
                        GRC: { fillKey: "horHasTraveledTo" },
                        MDA: { fillKey: "horHasTraveledTo" },
                        EGY: { fillKey: "horHasTraveledTo" },
                        ISR: { fillKey: "horHasTraveledTo" },
                        LBN: { fillKey: "horHasTraveledTo" },
                        SYR: { fillKey: "horHasTraveledTo" },
                        IRN: { fillKey: "horHasTraveledTo" },
                        IRQ: { fillKey: "horHasTraveledTo" },
                        AFG: { fillKey: "horHasTraveledTo" },
                        UZB: { fillKey: "horHasTraveledTo" },
                        ERI: { fillKey: "horHasTraveledTo" },
                        SMD: { fillKey: "horHasTraveledTo" },
                        SOM: { fillKey: "horHasTraveledTo" },
                        DJI: { fillKey: "horHasTraveledTo" },
                        QAT: { fillKey: "horHasTraveledTo" },
                        ARE: { fillKey: "horHasTraveledTo" },
                        YEM: { fillKey: "horHasTraveledTo" },
                        NPL: { fillKey: "horHasTraveledTo" },
                        BTN: { fillKey: "horHasTraveledTo" },
                        THA: { fillKey: "horHasTraveledTo" },
                        PNG: { fillKey: "horHasTraveledTo" },
                        TWN: { fillKey: "horHasTraveledTo" },
                        THA: { fillKey: "horHasTraveledTo" },
                        CMR: { fillKey: "horHasTraveledTo" },
                        COG: { fillKey: "horHasTraveledTo" },
                        GAB: { fillKey: "hororHasTraveledTo" },
                        PAK: { fillKey: "honorHasTraveledTo" },
                        KGZ: { fillKey: "honorHasTraveledTo" },
                        BGD: { fillKey: "honorHasTraveledTo" },
                    }
                });
                bubble_map.bubbles([{
                    name: 'Turkey',
                    radius: 5,
                    centered: 'TUR',
                    title: 'Анкара',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
                }, {
                    name: 'Kyrgyzstan',
                    radius: 5,
                    centered: 'KGZ',
                    title: 'Бишкек',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
                }, {
                    name: 'Poland',
                    radius: 5,
                    centered: 'POL',
                    title: 'Варшава',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
                }, {
                    name: 'Romania',
                    radius: 5,
                    centered: 'ROU',
                    title: 'Бухарест',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.'
                }, {
                    name: 'Russia',
                    radius: 5,
                    title: 'Москва',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 55,
                    longitude: 43
                }, {
                    name: 'Russia',
                    radius: 5,
                    title: 'Ванавара',
                    centered: 'RUS',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                }, {
                    name: 'Russia',
                    radius: 5,
                    title: 'Тура',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 65,
                    longitude: 90
                }, {
                    name: 'Russia',
                    radius: 5,
                    title: 'Сургут',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 63,
                    longitude: 70
                }, {
                    name: 'Канада',
                    radius: 5,
                    title: 'Энтерпрайз',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 60,
                    longitude: -110
                }, {
                    name: 'Бразилия',
                    radius: 5,
                    title: 'Бразилия',
                    centered: 'BRA',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                }, {
                    name: 'Бразилия',
                    radius: 5,
                    title: 'Манаус',
                    centered: 'BRA',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: -2,
                    longitude: -55
                }, {
                    name: 'Бразилия',
                    radius: 5,
                    title: 'Порту-Велью',
                    centered: 'BRA',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: -7,
                    longitude: -64
                }, {
                    name: 'Соеденённые Штаты Амерки',
                    radius: 5,
                    title: 'Нью-Йорк',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 38,
                    longitude: -82
                }, {
                    name: 'Соеденённые Штаты Амерки',
                    radius: 5,
                    title: 'Бисмарк',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 45,
                    longitude: -95
                }, {
                    name: 'Соеденённые Штаты Амерки',
                    radius: 5,
                    title: 'Даллас',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 32,
                    longitude: -95
                }, {
                    name: 'Соеденённые Штаты Амерки',
                    radius: 5,
                    title: 'Вашингтон',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 43,
                    longitude: -115
                }, {
                    name: 'Соеденённые Штаты Амерки',
                    radius: 5,
                    title: 'Лас-Вегас',
                    fillKey: 'MARKERS',
                    text: 'Lorem ipsum dolor sit amet, cons ect etur adipisicing elit.',
                    latitude: 34,
                    longitude: -110
                }, ], {
                    popupTemplate: function(geo, data) {
                        return '<div class="hoverinfo"><h5>' + data.title + '</h5><p>' + data.text + '</p><p class="podr">Подробнее</p></div>'
                    }
                });
                </script>
            </div>
            <div class="container-blocks">
                <div class="blocks d-flex flex-row flex-wrap justify-content-start align-items-center align-content-center">
                    <h5 class="col-12 text-center">Type of Services 1</h5>
                    <div class="block">
                        <p class="title">Service 1</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-1" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 2</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-2" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 3</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-3" data-whatever="@mdo">Link</a>
                    </div>
                </div>
                <div class="blocks d-flex flex-row flex-wrap justify-content-start align-items-center align-content-center">
                    <h5 class="col-12 text-center">Type of Services 2</h5>
                    <div class="block">
                        <p class="title">Service 1</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-4" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 2</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-5" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 3</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-6" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 1</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-7" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 2</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-8" data-whatever="@mdo">Link</a>
                    </div>
                </div>
                <div class="blocks d-flex flex-row flex-wrap justify-content-start align-items-center align-content-center">
                    <h5 class="col-12 text-center">Type of Services 3</h5>
                    <div class="block">
                        <p class="title">Service 1</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-9" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 2</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-10" data-whatever="@mdo">Link</a>
                    </div>
                    <div class="block">
                        <p class="title">Service 3</p>
                        <p class="border">Postsript of caption</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        <a href="#" class="btn btn-warning col-12 offset-0 col-sm-10 offset-sm-1 col-md-4 offset-md-4 col-lg-6 offset-lg-3" data-toggle="modal" data-target="#exampleModal-11" data-whatever="@mdo">Link</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row">
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p class="nomer">+996 703 991-777</p>
                <p>jomart-n-partners@gmail.com</p>
                <p>Isanova/Toktogula, 311</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p>Дополнительная информация</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-12 col-md-4">
                <p>Все права защищены</p>
                <p>© Alatoo Smart Technologies, 2016</p>
            </div>
        </footer>
    </div>
    <!--Подключение Java Script-->
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.js" charset="UTF-8"></script>
    <script src="../js/d3.min.js"></script>
    <script src="../js/topojson.js"></script>
    <script src="../js/datamaps.all.js"></script>
    <script type="text/javascript">
    try { Typekit.load(); } catch (e) {}
    </script>
    <script>
    $('#exampleModal').on('show.bs.modal', function(event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
    })
    </script>
</body>

</html>