<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>The Firm</title>
    <link rel="shortcut icon" href="../img/shotcut.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/templates.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded  d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <a class="brand2 " href="#"><img class="d-flex mr-3" src="../img/logo.png" alt="logotype"></a>
                <button class="ml-auto mr-auto button-burger navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-12 col-md-12" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">The Firm <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Services</a>
                        </li>
                        <li class="nav-item logo">
                            <a class="navbar-brand" href="#"><img src="../img/logo.png" alt="logotype"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News & Events</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="pages/templates.html">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="text-title-div col-12">
                <h5 class="text-center col-12">Шаблоны </h5>
                <p class="col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 col-12 offset-0">Обучающий или пояснительный текст. Например:</p>
                <p class="col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 col-12 offset-0">Здесь вы можете просмотреть образцы документов. Выберите нужный шаблон в соответсвующей категории и заполните поля формы, после чего вы сможете отправить заполненный документ или распечать его. </p>
            </div>
            <div class="container-blocks d-flex flex-row flex-wrap justify-content-around align-items-start align-content-around">
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                    <p>Договор об аренде</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-прода
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Договор об аренде</p>
                    <p>Договор о найме</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                    <p>Договор об аренде</p>
                    <p>Договор о найме</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа объекта недвижимости</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа объекта недвижимости</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                    <p>Договор об аренде</p>
                    <p>Договор о найме</p>
                </div>
                <div class="text-blocks">
                    <h5>Название категории</h5>
                    <p class="hr">postsript of the title</p>
                    <p>Договор об аренде объекта недвижимости</p>
                    <p>Договор о найме</p>
                    <p>Договор купли-продажи объекта недвижимости</p>
                    <p>Доверенность</p>
                    <p>Купля-продажа</p>
                </div>
            </div>
        </main>
        <footer class="row">
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p class="nomer">+996 703 991-777</p>
                <p>jomart-n-partners@gmail.com</p>
                <p>Isanova/Toktogula, 311</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-6 col-md-4">
                <p>Дополнительная информация</p>
            </div>
            <div class="footer-block text-white col-lg-4 col-12 col-sm-12 col-md-4">
                <p>Все права защищены</p>
                <p>© Alatoo Smart Technologies, 2016</p>
            </div>
        </footer>
    </div>
    <!--Подключение Java Script-->
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>